{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 855812059,
      "isDeleted": false,
      "id": "FGxWOuuX_l8mx8S66cMcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3999938964844,
      "y": 143.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.0000305175781,
      "height": 208.00001525878906,
      "seed": 1500150619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IgzefWyo7x8qIpkBtg8fK"
        }
      ],
      "updated": 1736599240185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1232645403,
      "isDeleted": false,
      "id": "IgzefWyo7x8qIpkBtg8fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3999938964844,
      "y": 148.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.52734375,
      "height": 138,
      "seed": 916767381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736599240186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "USER:\n    ● username : string\n    ● email : string\n    ● password : string\n    ● createdAt : timestamp(datetime)  \n    ● updatedAt : timestamp(datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FGxWOuuX_l8mx8S66cMcU",
      "originalText": "USER:\n    ● username : string\n    ● email : string\n    ● password : string\n    ● createdAt : timestamp(datetime)    \n    ● updatedAt : timestamp(datetime)",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 323982197,
      "isDeleted": false,
      "id": "MUaFenLek7PPcq_gnjIpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3999786376953,
      "y": 145.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.00003051757807,
      "height": 208.00001525878906,
      "seed": 335401621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PhgxC61g0JNY_1L62Ui3I"
        }
      ],
      "updated": 1736599375142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1129798869,
      "isDeleted": false,
      "id": "PhgxC61g0JNY_1L62Ui3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3999786376953,
      "y": 150.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.48828125,
      "height": 161,
      "seed": 292425019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736599375142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Todo :\n    ● content/title : string\n    ● complete : bool (false)\n    ● createdBy : Type(User)\n    ● subTodo : [\n        Type(sub_todo)\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MUaFenLek7PPcq_gnjIpa",
      "originalText": "Todo :\n    ● content/title : string\n    ● complete : bool (false)\n    ● createdBy : Type(User)\n    ● subTodo : [\n        Type(sub_todo)\n    ]",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 2078490773,
      "isDeleted": false,
      "id": "wsMquEGeuk-vpjOMP6Dan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5999908447266,
      "y": 150.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.00003051757807,
      "height": 208.00001525878906,
      "seed": 1909501845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wg8bCzXsHh2ByuTCpHwV1"
        }
      ],
      "updated": 1736599378536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1933075957,
      "isDeleted": false,
      "id": "wg8bCzXsHh2ByuTCpHwV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5999908447266,
      "y": 155.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.71484375,
      "height": 115,
      "seed": 1417904187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736599378536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sub_todo :\n        ● content/title : string\n        ● complete : bool(false)\n        ● createdBy : Type(User)\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wsMquEGeuk-vpjOMP6Dan",
      "originalText": "sub_todo :\n        ● content/title : string\n        ● complete : bool(false)\n        ● createdBy : Type(User)\n        ",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1897838641,
      "isDeleted": false,
      "id": "tYHJz1hlCH9zwr0RXXUyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.40003967285156,
      "y": 62.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.275390625,
      "height": 23,
      "seed": 502615675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736663604600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "hX-aEVwbHJvYUiQEKGZ2x",
      "type": "text",
      "x": 361.7377014160156,
      "y": 115.70004272460938,
      "width": 97.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716019025,
      "version": 30,
      "versionNonce": 923969809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736663614518,
      "link": null,
      "locked": false,
      "text": "TodoModel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TodoModel",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}